apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: exoexplorer
type: Opaque
data:
  # Ces valeurs doivent être encodées en base64
  # Exemple: echo -n "valeur" | base64
  url: amRiYzpvcmFjbGU6dGhpbjpAZXhvZXhwbG9yZXJkYl9sb3c/VE5TX0FETUlOPS9vcHQvb3JhY2xlL3dhbGxldA==
  username: QURNSU4=
  password: S2hhb3VsYTIxMDlf
